example_id                             | status  | run_time              |
-------------------------------------- | ------- | --------------------- |
./spec/views/login_spec.rb[1:1]        | passed  | 0.01147 seconds       |
./spec/views/login_spec.rb[1:2]        | passed  | 0.01867 seconds       |
./spec/views/login_spec.rb[1:3]        | passed  | 0.02212 seconds       |
./spec/views/login_spec.rb[1:4]        | passed  | 0.03213 seconds       |
./spec/views/user_index_spec.rb[1:1:1] | unknown |                       |
./spec/views/user_index_spec.rb[1:1:2] | failed  | 2 minutes 3.2 seconds |
./spec/views/user_index_spec.rb[1:1:3] | unknown |                       |
./spec/views/user_index_spec.rb[1:1:4] | failed  | 2 minutes 2.8 seconds |
./spec/views/user_show_spec.rb[1:1]    | passed  | 0.0583 seconds        |
./spec/views/user_show_spec.rb[1:2]    | passed  | 0.04531 seconds       |
./spec/views/user_show_spec.rb[1:3]    | passed  | 0.04301 seconds       |
./spec/views/user_show_spec.rb[1:4]    | passed  | 1.38 seconds          |
./spec/views/user_show_spec.rb[1:5]    | failed  | 1 minute 0.03 seconds |
./spec/views/user_show_spec.rb[1:6]    | failed  | 1 minute 0.08 seconds |
./spec/views/user_show_spec.rb[1:7]    | failed  | 0.07928 seconds       |
./spec/views/user_show_spec.rb[1:8]    | failed  | 0.09251 seconds       |
