example_id                             | status  | run_time              |
-------------------------------------- | ------- | --------------------- |
./spec/views/login_spec.rb[1:1]        | passed  | 0.2072 seconds        |
./spec/views/login_spec.rb[1:2]        | passed  | 0.01784 seconds       |
./spec/views/login_spec.rb[1:3]        | passed  | 0.02791 seconds       |
./spec/views/login_spec.rb[1:4]        | passed  | 0.03846 seconds       |
./spec/views/user_index_spec.rb[1:1:1] | unknown |                       |
./spec/views/user_index_spec.rb[1:1:2] | failed  | 2 minutes 3.2 seconds |
./spec/views/user_index_spec.rb[1:1:3] | unknown |                       |
./spec/views/user_index_spec.rb[1:1:4] | failed  | 2 minutes 2.8 seconds |
./spec/views/user_show_spec.rb[1:1]    | passed  | 0.03923 seconds       |
./spec/views/user_show_spec.rb[1:2]    | passed  | 0.04252 seconds       |
./spec/views/user_show_spec.rb[1:3]    | passed  | 0.03901 seconds       |
./spec/views/user_show_spec.rb[1:4]    | passed  | 0.04113 seconds       |
./spec/views/user_show_spec.rb[1:5]    | passed  | 0.0513 seconds        |
./spec/views/user_show_spec.rb[1:6]    | passed  | 0.03867 seconds       |
./spec/views/user_show_spec.rb[1:7]    | passed  | 0.04989 seconds       |
./spec/views/user_show_spec.rb[1:8]    | passed  | 0.29366 seconds       |
