example_id                               | status | run_time        |
---------------------------------------- | ------ | --------------- |
./spec/feature/post_index_spec.rb[1:1:1] | failed | 0.03749 seconds |
./spec/feature/post_index_spec.rb[1:1:2] | failed | 0.03746 seconds |
./spec/feature/post_index_spec.rb[1:1:3] | failed | 0.04346 seconds |
./spec/feature/post_index_spec.rb[1:1:4] | failed | 0.47716 seconds |
./spec/feature/post_index_spec.rb[1:1:5] | failed | 0.03933 seconds |
./spec/feature/post_index_spec.rb[1:1:6] | failed | 0.04013 seconds |
./spec/feature/post_index_spec.rb[1:1:7] | failed | 0.04027 seconds |
./spec/feature/post_index_spec.rb[1:1:8] | failed | 0.03828 seconds |
